# poc-cobol-java

./: .gitignore  CLAUDE.md  README.md
.claude/agents/: equivalence-validator.md
.claude/skills/cobol-analyze/: SKILL.md
.claude/skills/cobol-spec/: SKILL.md
.claude/skills/copybook-to-entity/: SKILL.md
.claude/skills/equivalence-validate/: SKILL.md
.claude/skills/java-translate/: SKILL.md
cobol/add-motor-policy/: DEPENDENCIES.md  README.md
cobol/add-motor-policy/fixtures/01-happy-small/: spec.json
cobol/add-motor-policy/fixtures/02-validation-errors/: spec.json
cobol/add-motor-policy/fixtures/03-numeric-boundaries/: spec.json
cobol/add-motor-policy/src/: ADDMPOL.cbl
cobol/add-policy-db/: DEPENDENCIES.md  README.md
cobol/add-policy-db/fixtures/01-happy-small/: spec.json
cobol/add-policy-db/fixtures/02-sql-errors/: spec.json
cobol/add-policy-db/schema/: policy.sql
cobol/add-policy-db/src/: ADDPOLDB.cbl
cobol/add-policy-facade/: DEPENDENCIES.md  README.md
cobol/add-policy-facade/fixtures/01-happy-chain/: spec.json
cobol/add-policy-facade/src/: ADDPFCD.cbl
cobol/cci-account-converter/: DEPENDENCIES.md  README.md
cobol/cci-account-converter/original/: BCTITSCV.COB
cobol/cci-account-converter/src/: BCTITSCV-RUN.cbl
docs/: DECISIONS.md  DEMO-SLIDES-INPUT.md  EXECUTIVE-REPORT.md  METHODOLOGY.md  POC-COMPLETION-REPORT.md  PRESENTATION.md  RUNNING-WITH-CLAUDE.md  SCALING.md  SKILLS-GUIDE.md  glossary.yaml
docs/demo/: DEMO.md
docs/methodology/: DECISIONS.md  METHODOLOGY.md  MODULE-2-REPORT.md  POC-COMPLETION-REPORT.md  PRESENTATION.md  RUNNING-WITH-CLAUDE.md  SCALING.md  SKILLS-GUIDE.md  glossary.yaml
golden-master/add-motor-policy/01-happy-small/: stdout.txt
golden-master/add-motor-policy/02-validation-errors/: stdout.txt
golden-master/add-motor-policy/03-numeric-boundaries/: stdout.txt
golden-master/add-policy-db/02-sql-errors/: stderr.txt  stdout.txt
golden-master/add-policy-facade/01-happy-chain/: stdout.txt
golden-master/cci-account-converter/01-cci-to-bcp-impacs/: stdout.txt
golden-master/cci-account-converter/02-bcp-to-cci-saving/: stdout.txt
golden-master/cci-account-converter/03-validation-error/: stdout.txt
java/add-motor-policy/: pom.xml
java/add-motor-policy/src/main/java/com/example/poc/addmotorpolicy/: AddMotorPolicyApplication.java
java/add-motor-policy/src/main/java/com/example/poc/addmotorpolicy/batch/: BatchRunner.java  RecordCodec.java
java/add-motor-policy/src/main/java/com/example/poc/addmotorpolicy/domain/: MotorEntity.java  MotorPolicyRequest.java  PolicyEntity.java
java/add-motor-policy/src/main/java/com/example/poc/addmotorpolicy/service/: MotorPremiumCalculator.java  PremiumOverflowException.java  RequestValidator.java
java/add-motor-policy/src/main/resources/: application.properties
java/add-motor-policy/src/test/java/com/example/poc/addmotorpolicy/batch/: RecordCodecTest.java
java/add-motor-policy/src/test/java/com/example/poc/addmotorpolicy/service/: MotorPremiumCalculatorTest.java  RequestValidatorTest.java
java/add-policy-db/: pom.xml
java/add-policy-db/src/main/java/com/example/poc/addpolicydb/: AddPolicyDbApplication.java
java/add-policy-db/src/main/java/com/example/poc/addpolicydb/batch/: BatchRunner.java  RecordCodec.java
java/add-policy-db/src/main/java/com/example/poc/addpolicydb/domain/: PolicyEntity.java  PolicyRepository.java
java/add-policy-db/src/main/java/com/example/poc/addpolicydb/service/: PolicyInsertService.java
java/add-policy-db/src/main/resources/: application.properties  schema.sql
java/add-policy-facade/: pom.xml
java/add-policy-facade/src/main/java/com/example/poc/addpolicyfacade/: AddPolicyFacadeApplication.java
java/add-policy-facade/src/main/java/com/example/poc/addpolicyfacade/batch/: BatchRunner.java  RecordCodec.java
java/add-policy-facade/src/main/java/com/example/poc/addpolicyfacade/domain/: PolicyEntity.java  PolicyRepository.java
java/add-policy-facade/src/main/java/com/example/poc/addpolicyfacade/service/: PolicyFacadeService.java  PolicyInsertService.java
java/add-policy-facade/src/main/resources/: application.properties
java/cci-account-converter/: pom.xml
java/cci-account-converter/src/main/java/com/example/poc/cciaccountconverter/: CciAccountConverterApplication.java
java/cci-account-converter/src/main/java/com/example/poc/cciaccountconverter/batch/: BatchRunner.java
java/cci-account-converter/src/main/java/com/example/poc/cciaccountconverter/domain/: Commarea.java
java/cci-account-converter/src/main/java/com/example/poc/cciaccountconverter/service/: BctitscvService.java  BctitscvValidator.java  CciDecoder.java  CciEncoder.java  CheckDigitCalculator.java
java/cci-account-converter/src/main/resources/: application.properties
java/cci-account-converter/src/test/java/com/example/poc/cciaccountconverter/service/: BctitscvValidatorTest.java  CheckDigitCalculatorTest.java
sources/cobol-demo2/: BCTICA15.CPY  BCTICA80.CPY  BCTICAR2.CPY  BCTICF01.CPY  BCTICF06.CPY  BCTICF07.CPY  BCTICW04.CPY  BCTICW80.CPY  BCTITPR1.COB  BCTITPR2.COB  BCTITPR3.COB  BCTITPR4.COB  BCTITPR5.COB  BCTITPR6.COB  BCTITPR7.COB  BCTITPR8.COB  BCTITPR9.COB  BCTITPRA.COB  BCTITPSR.CPY  BCTITRE2.CPY  BCTITRR2.CPY  BCTIYRCV.CPY
specs/: add-motor-policy.md  add-policy-db.md  add-policy-facade.md  cci-account-converter.md
tools/: capture-fixtures.sh  compare-outputs.py  demo-commands.sh  make-fixture.py  run-cobol-db.sh  run-cobol.sh  run-java.sh  setup.md
tools/spike/: REPORT.md  cob_sqlite.c  hello-db.cbl  run-spike.sh
tools/spike/java-spike/: pom.xml
tools/spike/java-spike/src/main/java/com/example/spike/: HelloDbApp.java
tools/spike/java-spike/src/main/resources/: application.properties
validation/reports/: add-motor-policy.json  add-policy-db.json  add-policy-facade.json  cci-account-converter.json
